{
    "name": "nouvu/query-storing",
    "description": "Storing requests for data collection and then executing them at the end",
    "type": "library",
    "license": "Apache-2.0",
	"homepage": "https://github.com/MouseZver/Query-Storage-Bank",
	"keywords": [
        "Query",
		"Storage",
		"Bank",
		"PHP 8.0"
    ],
    "authors": [
        {
            "name": "MouseZver",
            "email": "mouse-zver@xaker.ru"
        }
    ],
	"require": {
		"php": ">=8.0"
	},
	"autoload": {
		"psr-4": {
			"Nouvu\\Database\\": "src"
		}
	}
}
